# sample-automation

./: .gitignore  README.md  pom.xml  testng.xml
logs/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
logs/Simple test/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
logs/junitreports/: TEST-Runner.FirstTest.xml  TEST-Tests.FirstTest.xml
logs/old/: index.html
logs/old/Simple test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/Logs/: log.xml
src/main/java/Reports/: log.xml
src/main/java/Utils/: DriverUtils.java  PropertiesReader.java
src/main/java/resources/: testng.xml  values.properties
src/main/resources/: basics.xml
src/test/java/: FirstTest.java
src/test/java/Properties/: PropertiesUtils.java  readValues.java
src/test/java/Runner/: FirstTest.java
src/test/java/Tests/: DriverUtils.java  FirstTest.java  Parse.java
